# partner-sdk

./: LICENSE  README-1.1.md  README.md  settings.gradle
yesuppartner/: build.gradle
yesuppartner/src/androidTest/java/com/yesup/partner/: ApplicationTest.java
yesuppartner/src/main/: AndroidManifest.xml
yesuppartner/src/main/java/com/yesup/ad/banner/: BannerController.java  BannerModel.java  BannerRequest.java  BannerView.java  ClickUrlRequest.java
yesuppartner/src/main/java/com/yesup/ad/framework/: AdClickModel.java  AdConfig.java  AdController.java  AdData.java  AdResourceFile.java  AdZone.java  DBHelper.java  DataCenter.java  Define.java  DownloadManagerLite.java  YesupAdFactory.java  YesupAdRequest.java  YesupHttpRequest.java
yesuppartner/src/main/java/com/yesup/ad/interstitial/: IInterstitialListener.java  ImageClickUrlRequest.java  ImageInterstitialModel.java  ImageInterstitialRequest.java  Interstitial.java  InterstitialController.java  InterstitialFragment.java  InterstitialImpressRequest.java  InterstitialRequest.java  InterstitialView.java  PageInterstitialModel.java  PageInterstitialRequest.java  PartnerBaseView.java  PartnerSampleView.java
yesuppartner/src/main/java/com/yesup/ad/offerwall/: DetailFragment.java  OfferJumpUrlAd.java  OfferModel.java  OfferPageModel.java  OfferWallActivity.java  OfferWallFragment.java  OfferWallPartnerHelper.java  OfferWallRequest.java  OfferwallController.java
yesuppartner/src/main/java/com/yesup/ad/utils/: AppTool.java  StringTool.java  Uuid.java
yesuppartner/src/main/java/com/yesup/ad/view/: HtmlPageFragment.java  HtmlPageView.java
yesuppartner/src/main/java/com/yesup/partner/: OfferWall.java  OfferWallActivity.java  YesupAd.java  YesupBanner.java  YesupInterstitial.java  YesupOfferWall.java
yesuppartner/src/main/java/com/yesup/partner/activities/: DetailFragment.java  InterstitialFragment.java  OfferWallFragment.java  OfferWallPartnerHelper.java
yesuppartner/src/main/java/com/yesup/partner/interstitial/: IInterstitialListener.java  Interstitial.java  PartnerBaseView.java  (+1 more)
yesuppartner/src/main/res/drawable/: dotted.xml  line.xml  yesup_border.xml  yesup_border_interstitial.xml  yesup_line2.xml  yesup_offerwall_list_bg.xml
yesuppartner/src/main/res/layout/: fragment_detail.xml  fragment_interstitial.xml  fragment_offer_wall.xml  item_data_list.xml  yesup_activity_offer_wall.xml  yesup_ad_banner.xml  yesup_fragment_detail.xml  yesup_fragment_htmlpage1.xml  yesup_fragment_interstitial.xml  yesup_fragment_offer_wall.xml  yesup_item_data_list.xml  yesup_partner_base.xml
yesuppartner/src/main/res/layout-large/: item_data_list.xml  yesup_item_data_list.xml
yesuppartner/src/main/res/layout-small/: item_data_list.xml
yesuppartner/src/main/res/layout-xlarge/: item_data_list.xml
yesuppartner/src/main/res/menu/: menu_detail_top.xml
yesuppartner/src/main/res/values/: attrs.xml  colors.xml  strings.xml
yesuppartner/src/test/java/com/yesup/partner/: ExampleUnitTest.java
(+50 files in other folders)
