<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@drawable/border_interstitial">

    <RelativeLayout
        android:id="@+id/layout_ad_container"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <FrameLayout
            android:id="@+id/layout_ad_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_loading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/yesup_loading"/>
            <WebView
                android:id="@+id/web_ad"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>
            <ImageView
                android:id="@+id/image_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter" />
        </FrameLayout>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/layout_ad_view"
            android:layout_alignRight="@+id/layout_ad_view"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/yesup_skip_button" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_partner"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/layout_ad_container">
    </FrameLayout>

</RelativeLayout>