<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/text_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:singleLine="true"
        android:text="Loading data ..."
        android:gravity="center" />

</RelativeLayout>