<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:background="#FFDCDCDC"
    tools:context="com.yesup.ad.offerwall.OfferWallActivity">

    <TextView
        android:id="@+id/textview_nooffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="16sp"
        android:text="Offers not available" />

    <ListView
        android:id="@+id/dataListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#FFDCDCDC"
        android:dividerHeight="0dp"></ListView>

</RelativeLayout>
